{
  "name": "inquirer-cli",
  "version": "1.0.1",
  "description": "CLI written with Node.js, TypeScript and Inquirer",
  "homepage": "https://github.com/jfobrien29/node-inquirer-cli",
  "main": "src/index",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index",
    "build": "tsc"
  },
  "bin": "./dist/index.js",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.14.0",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.4",
    "openai": "^3.2.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1"
  }
}
